<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dan's Internet Vibes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<p>
Hello all.<br/>	
<br/>
This is a very simple website to post some of my hobby projects and thoughts. I am a PhD student who should be writing their thesis, instead I am doing this. I should say that I am just writing this in Vim on my laptop. So seplling mistakes are an integral part of the process.
<br/>
<br/>
</p>

<h1>Internal links</h1> 
To see some of my random projects look here:
<ul>
<li><a href="Pages/HistoGUI_Description.html">HistoGUI</a> - A custom C++ data plotter.</li>
<li><a href="Pages/SeatingPlan/SeatingPlan.html">Automated seating plan</a> - An automated seating plan, using simulated annealing.</li>
<li><a href="Pages/ZipfRamble.html">Zipf analysis</a> of human written and ChatGPT written essays.</li>
<li><a href="Pages/OlympicsRanking.html">Olympics ranking</a> - Ranking 2024 Olympic performances.</li>
</ul>
<br/>
For the blog I occasionally write thoughts in, <a href="Pages/Blog.html">look here</a>.<br/>

For the domcuments and resources for myself <a href="Pages/Docs.html">look here</a>.<br/>



</body>
</html>

